# -*- coding: utf-8 -*-
# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: © 2021 Massachusetts Institute of Technology.
# SPDX-FileCopyrightText: © 2021 Lee McCuller <mcculler@caltech.edu>
# NOTICE: authors should document their contributions in concisely in NOTICE
# with details inline in source files, comments, and docstrings.

[pytest]
# needs to not recurse through the internal testing folder
norecursedirs=_old fixme .ipynb_checkpoints docs/testing ws-docs/testing
python_files = test_*.py T_*.py plot_*.py 
python_functions = test_* T*
usefixtures = closefigs capture
addopts = --capture=tee-sys --html=test_results/report.html

nb_test_files = true
# nb_exec_allow_errors = true

# the /cells/*/outputs/*/data/ sets are so that it does not compare figures, which may vary across machines
nb_diff_ignore =
    /metadata/language_info
    /cells/*/execution_count
    /cells/*/outputs/*/data/image/png
    /cells/*/outputs/*/data/image/svg
    /cells/*/outputs/*/data/image/jpg
    /cells/*/outputs/*/data/image/jpeg
    /cells/*/outputs/*/data/text/plain

# from https://docs.pytest.org/en/stable/how-to/capture-warnings.html
# these are largely for badly behaved dependencies, particularly the SyntaxWarning
filterwarnings =
    ignore::SyntaxWarning


[pytest-watch]
#needs to be polling to follow the symlink on linux
poll = true
#ignore = .* 
ignore = test_results
ext = .py
